<script type="text/discourse-plugin" version="1.25">

const userApi = api.getCurrentUser();
const defaultContent = settings.default_content;

var UMBGRSW = {

    // groupName should be either "groupname" or "!groupname"
    switch_display: function(target, groupName) {

        // detect character indicating we should emplace the value of the
        // 'default_content' setting
        var emplaceDefault = false;
        if ( "%" == groupName.charAt(0) ) {
            groupName = groupName.substring(1);
            emplaceDefault = true;
        }

        // parse off the optional leading "!"
        var isNegated = false;
        if ( "!" == groupName.charAt(0) ) {
            groupName = groupName.substring(1);
            isNegated = true;
        }

        // Is the current user in the specified group?
        var inGroup = false;
        if (   userApi // logged in?
            && userApi.groups.any(g => g.name === groupName)
            )
        {
            inGroup = true;
        }

        // Remove the target's contents when appropriate
        if ( (!isNegated && !inGroup) || (isNegated && inGroup) ) {
            $(target).replaceWith('');
        }
        else {
            if ( emplaceDefault ) {
                $(target).replaceWith(defaultContent);
            }
            else {
                // Move target's children up. In either case here we're
                // hiding the DIVs which triggered us; Obfuscation, but
                // also makes us play nice with things that want to parse
                // the cooked post and don't want to find extra wonky DIVs.
                var kids = $(target).children();
                $(target).replaceWith(kids);
            }
        }
    }
}

$.fn.umbgrsw = function() {
    this.each(
        function() {
            UMBGRSW.switch_display(this, $(this).data('umbgrsw'));
        }
    );
    return this;
};

api.decorateCooked(
    $elem => $elem.children('.cooked div[data-umbgrsw]').umbgrsw(),
    { id: 'umbgrsw' }
);

</script>
